{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 6.758953517907036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9174899402430388,
        "y": 7.378291423249514
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 7.952867309243391,
        "y": 7.450837533254014
      },
      "prevControl": {
        "x": 7.182064890445571,
        "y": 7.586861489512453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Top Notes",
  "previewStartingState": {
    "rotation": 24.249800392990437,
    "velocity": 0
  },
  "useDefaultConstraints": false
}