{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.963532784208426,
        "y": 7.021880329474945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5285750571501144,
        "y": 6.786893573787148
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 1.62019337025687,
        "y": 6.07701163454275
      },
      "prevControl": {
        "x": 1.9554740408182123,
        "y": 6.384352249223979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.313891372947356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Close Notes",
  "previewStartingState": {
    "rotation": 3.9724959407506906,
    "velocity": 0
  },
  "useDefaultConstraints": true
}