{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7404114808229637,
        "y": 6.772923545851107
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8070754738000705,
        "y": 7.586861489512453
      },
      "isLocked": false,
      "linkedName": "Amp Starting"
    },
    {
      "anchor": {
        "x": 2.846257121085671,
        "y": 7.828150513443884
      },
      "prevControl": {
        "x": 1.0683306587634227,
        "y": 7.873470072101488
      },
      "nextControl": {
        "x": 4.5105270160415,
        "y": 7.785728074313291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.027359483290395,
        "y": 7.47632352407562
      },
      "prevControl": {
        "x": 5.482893264982909,
        "y": 7.47632352407562
      },
      "nextControl": {
        "x": 6.540440509452448,
        "y": 7.47632352407562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.47632352407562
      },
      "prevControl": {
        "x": 7.727856598570341,
        "y": 7.432345150404587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Beginning",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Amp Start",
  "previewStartingState": {
    "rotation": 60.46121774044184,
    "velocity": 0
  },
  "useDefaultConstraints": false
}