{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8995642406869226,
        "y": 6.983232667764037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.190688928199457,
        "y": 7.6025705731065125
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 7.952867309243391,
        "y": 7.450837533254014
      },
      "prevControl": {
        "x": 7.182064890445571,
        "y": 7.586861489512453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Far Top Notes",
  "previewStartingState": {
    "rotation": 24.249800392990437,
    "velocity": 0
  },
  "useDefaultConstraints": false
}