{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7404114808229637,
        "y": 6.772923545851107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3131826263652548,
        "y": 7.024384048772111
      },
      "isLocked": false,
      "linkedName": "Amp Starting"
    },
    {
      "anchor": {
        "x": 2.6570012789148385,
        "y": 6.897673444469697
      },
      "prevControl": {
        "x": 2.1310419813822086,
        "y": 6.544011158197755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.798371781305274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Amp Start",
  "previewStartingState": {
    "rotation": 60.46121774044184,
    "velocity": 0
  },
  "useDefaultConstraints": false
}