{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6117057948401614,
        "y": 6.860626292681157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5235916965833867,
        "y": 6.828868516639195
      },
      "isLocked": false,
      "linkedName": "Pickup Amp"
    },
    {
      "anchor": {
        "x": 1.9407274592724506,
        "y": 6.711356821640298
      },
      "prevControl": {
        "x": 2.146327011795348,
        "y": 6.828842280224811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 11.63,
    "velocity": 0
  },
  "useDefaultConstraints": false
}