{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.646355422580975,
        "y": 6.756677409458715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9666896476650093,
        "y": 6.356874012449324
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 2.5397411833784704,
        "y": 5.59724755813148
      },
      "prevControl": {
        "x": 1.8067682888612528,
        "y": 5.637227897832419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.8624052261118216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.827446576673097,
    "velocity": 0
  },
  "useDefaultConstraints": false
}