{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7404114808229637,
        "y": 6.772923545851107
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5923201071816595,
        "y": 7.73155222529536
      },
      "isLocked": false,
      "linkedName": "Amp Starting"
    },
    {
      "anchor": {
        "x": 3.6907833464789737,
        "y": 7.695680654519204
      },
      "prevControl": {
        "x": 2.121947508995797,
        "y": 7.695680654519204
      },
      "nextControl": {
        "x": 5.259619183962142,
        "y": 7.695680654519204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.952867309243391,
        "y": 7.450837533254014
      },
      "prevControl": {
        "x": 6.855607395425318,
        "y": 7.450837533254014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Start",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Amp Start",
  "previewStartingState": {
    "rotation": 60.46121774044184,
    "velocity": 0
  },
  "useDefaultConstraints": true
}