{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7404114808229637,
        "y": 6.772923545851107
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9918719837439676,
        "y": 7.722885445770892
      },
      "isLocked": false,
      "linkedName": "Amp Starting"
    },
    {
      "anchor": {
        "x": 3.7160274320548643,
        "y": 7.653035306070612
      },
      "prevControl": {
        "x": 2.1471915945716877,
        "y": 7.653035306070612
      },
      "nextControl": {
        "x": 5.284863269538032,
        "y": 7.653035306070612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.952867309243391,
        "y": 7.450837533254014
      },
      "prevControl": {
        "x": 6.855607395425318,
        "y": 7.450837533254014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Start",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Amp Start",
  "previewStartingState": {
    "rotation": 60.46121774044184,
    "velocity": 0
  },
  "useDefaultConstraints": false
}