{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.963532784208426,
        "y": 7.021880329474945
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25465747172096,
        "y": 7.64121823481742
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 8.255597082622737,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 7.484794663824917,
        "y": 7.568369106663026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Far Top Notes",
  "previewStartingState": {
    "rotation": 24.249800392990437,
    "velocity": 0
  },
  "useDefaultConstraints": false
}