{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 6.875285750571502
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0724627163540046,
        "y": 6.919264124242535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6117057948401614,
        "y": 6.860626292681157
      },
      "prevControl": {
        "x": 1.4662225736411607,
        "y": 6.596284010866004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 7.091228183835933,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.633633998940386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.92751306414704,
    "velocity": 0
  },
  "useDefaultConstraints": false
}