{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7404114808229637,
        "y": 6.772923545851107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3131826263652548,
        "y": 7.024384048772111
      },
      "isLocked": false,
      "linkedName": "Amp Starting"
    },
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 6.758953517907036
      },
      "prevControl": {
        "x": 1.760223520447041,
        "y": 6.619253238506477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.520565602896884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 60.46121774044184,
    "velocity": 0
  },
  "useDefaultConstraints": true
}