{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6570012789148385,
        "y": 6.897673444469697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8499258051147685,
        "y": 6.761649488211257
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 2.5285750571501144,
        "y": 5.5542831962242065
      },
      "prevControl": {
        "x": 1.4599904638405767,
        "y": 5.501160826883058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Close Notes",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}