{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7498094996189995,
        "y": 6.7729235458470916
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.86741173482347,
        "y": 6.74498348996698
      },
      "isLocked": false,
      "linkedName": "Amp Shoot"
    },
    {
      "anchor": {
        "x": 8.034481682998454,
        "y": 5.909232695658374
      },
      "prevControl": {
        "x": 6.915163830327661,
        "y": 6.465582931165862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -30.019999999999982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Far Top Notes",
  "previewStartingState": {
    "rotation": 16.220193695602767,
    "velocity": 0
  },
  "useDefaultConstraints": false
}