{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.62019337025687,
        "y": 6.183625873745253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8254257807216914,
        "y": 6.491474489442484
      },
      "isLocked": false,
      "linkedName": "Center Close Shoot"
    },
    {
      "anchor": {
        "x": 2.963532784208426,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 2.3918139264849962,
        "y": 6.977901955803912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Close Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}