{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5285750571501144,
        "y": 5.5542831962242065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346964693930189,
        "y": 5.8928117856235716
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 6.758953517907036
      },
      "prevControl": {
        "x": 2.416814833629667,
        "y": 6.549403098806198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}