{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.5542831962242065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787619289524294,
        "y": 5.891450727702127
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 1.62019337025687,
        "y": 6.183625873745253
      },
      "prevControl": {
        "x": 2.074636564857546,
        "y": 5.949074547499744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Close Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.976132444203403,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Close Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}