{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6002032004064015,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7002032004064016,
        "y": 5.521816553472107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4944301317174067,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 2.3944301317174066,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Center End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}