{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.377154468594652,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": "Center Start End"
    },
    {
      "anchor": {
        "x": 2.597046336949817,
        "y": 4.2219238724191746
      },
      "prevControl": {
        "x": 2.1279436844587982,
        "y": 4.031350919844698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.904768808095245,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}