{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6556841685111943,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0253274792263873,
        "y": 5.65855074567292
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.5542831962242065
      },
      "prevControl": {
        "x": 2.289197721252586,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Starting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.6602823689828479,
    "velocity": 0
  },
  "useDefaultConstraints": true
}