{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.758300373743605,
        "y": 5.6438912877825755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6441815740774344,
        "y": 5.336042672085345
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 2.6556841685111943,
        "y": 4.2219238724191746
      },
      "prevControl": {
        "x": 1.6295221161870896,
        "y": 4.324540077651585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.32313682966297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Close Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}