{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.5542831962242065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.207264414528829,
        "y": 6.060452120904242
      },
      "isLocked": false,
      "linkedName": "Center Starting"
    },
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 6.758953517907036
      },
      "prevControl": {
        "x": 2.151384302768606,
        "y": 6.57734315468631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.70938995710537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}