{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8190686223948487,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": "Center Start End"
    },
    {
      "anchor": {
        "x": 1.4389491636126137,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.5036086215029576,
        "y": 5.5315458180111365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start Begin"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}