{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.5542831962242065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8200950687615658,
        "y": 6.2236062134461925
      },
      "isLocked": false,
      "linkedName": "Center Starting"
    },
    {
      "anchor": {
        "x": 2.963532784208426,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 1.8776212936340213,
        "y": 6.900048051178354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 14.42077312751093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "0 Center Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}