{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.5542831962242065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9406084426203942,
        "y": 6.090597970669626
      },
      "isLocked": false,
      "linkedName": "Center Starting"
    },
    {
      "anchor": {
        "x": 2.6570012789148385,
        "y": 6.897673444469697
      },
      "prevControl": {
        "x": 2.2398611463889595,
        "y": 6.589352476950569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.70938995710537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "0 Center Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}