{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9113560946263224,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0113560946263225,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": "Center Start Begin"
    },
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.4782990144729355,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}