{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.5542831962242065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0396240792481586,
        "y": 4.928879857759716
      },
      "isLocked": false,
      "linkedName": "Center Starting"
    },
    {
      "anchor": {
        "x": 2.7114108614182144,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.211430914089899,
        "y": 4.045827039022499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.083161496488056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "0 Center Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}