{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4944301317174067,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5944301317174068,
        "y": 5.521816553472107
      },
      "isLocked": false,
      "linkedName": "Pickup Center End"
    },
    {
      "anchor": {
        "x": 1.996008563445699,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 2.060668021336043,
        "y": 5.512087288933077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}