{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8995642406869226,
        "y": 5.543940438530228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.166505406148201,
        "y": 5.871685146712708
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 2.8995642406869226,
        "y": 6.983232667764037
      },
      "prevControl": {
        "x": 2.1377771326971216,
        "y": 6.943252328063098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.78509231993587,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Close Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}