{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9113560946263224,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0253274792263873,
        "y": 4.852280561703981
      },
      "isLocked": false,
      "linkedName": "Center Start Begin"
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 4.30988061976124
      },
      "prevControl": {
        "x": 1.7467977793098446,
        "y": 4.8522805617039815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.904768808095245,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}