{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4944301317174067,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2598788054718972,
        "y": 5.438658877317755
      },
      "isLocked": false,
      "linkedName": "Pickup Center End"
    },
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 6.6553938822163365
      },
      "prevControl": {
        "x": 1.8200950687615667,
        "y": 6.288907434957728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2nd Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 44.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 0.45,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Approach",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 0.55,
        "maxAcceleration": 0.55,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.15,
    "maxAcceleration": 1.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.90972307917772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}