{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8966704123032583,
        "y": 1.453882549983347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8966704123032583,
        "y": 2.790602364664209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8966704123032583,
        "y": 6.520442951440464
      },
      "prevControl": {
        "x": 1.8966704123032583,
        "y": 5.551076669333554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}