{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.821828941894373,
        "y": 6.285468812222329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 2.542840434518079,
        "y": 6.402957492855952
      },
      "nextControl": {
        "x": 3.5855557523257007,
        "y": 8.216375436869207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.036659225375696,
        "y": 6.417643175179016
      },
      "prevControl": {
        "x": 7.036659225375696,
        "y": 6.167986575686926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}