{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83047280380275,
        "y": 0.7622918102979067
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9069269567110565,
        "y": 0.9235458470916952
      },
      "isLocked": false,
      "linkedName": "Center Source 1"
    },
    {
      "anchor": {
        "x": 3.242062484124969,
        "y": 2.374832178235786
      },
      "prevControl": {
        "x": 3.696505678725644,
        "y": 2.0083457309771764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.87669728592464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}