{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.034481682998454,
        "y": 2.318200250435589
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.284306779139874,
        "y": 1.2572133916197659
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 2.947185718932842,
        "y": 2.572111635451342
      },
      "prevControl": {
        "x": 4.896862425303799,
        "y": 1.4204421391298931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -39.40066066347946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Bottom Notes",
  "previewStartingState": {
    "rotation": 39.52263127117101,
    "velocity": 0
  },
  "useDefaultConstraints": false
}