{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880321199238891,
        "y": 0.9126193690983879
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.755856494169129,
        "y": 1.4023056116287673
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 2.947185718932842,
        "y": 2.572111635451342
      },
      "prevControl": {
        "x": 3.926558203993601,
        "y": 0.9216876328489502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.80873932249211,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Bottom Notes",
  "previewStartingState": {
    "rotation": -23.05130091647303,
    "velocity": 0
  },
  "useDefaultConstraints": false
}