{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.034481682998454,
        "y": 2.318200250435589
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.284306779139874,
        "y": 1.2572133916197659
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 3.88707863130012,
        "y": 2.2722159730033753
      },
      "prevControl": {
        "x": 5.836755337671076,
        "y": 1.1205464766819266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -31.195097587875615,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -33.690067525979785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Bottom Notes",
  "previewStartingState": {
    "rotation": 39.52263127117101,
    "velocity": 0
  },
  "useDefaultConstraints": false
}