{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.215846958009706,
        "y": 0.785663676590511
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.486299569090366,
        "y": 1.4567151941321423
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 2.697340251823362
      },
      "prevControl": {
        "x": 4.927900141514569,
        "y": 1.4366268732537475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -38.15722658736905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Bottom Notes",
  "previewStartingState": {
    "rotation": -23.05130091647303,
    "velocity": 0
  },
  "useDefaultConstraints": false
}