{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.034481682998454,
        "y": 5.909232695658374
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1526543053086105,
        "y": 6.563373126746254
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 4.7498094996189995,
        "y": 6.7729235458470916
      },
      "prevControl": {
        "x": 6.2725425450850905,
        "y": 6.828803657607315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Far Top Notes",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}