{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.215846958009706,
        "y": 0.785663676590511
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.486299569090366,
        "y": 1.4567151941321423
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 3.88707863130012,
        "y": 2.2722159730033753
      },
      "prevControl": {
        "x": 6.444329008958766,
        "y": 1.2021608504369896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -37.56859202882748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Bottom Notes",
  "previewStartingState": {
    "rotation": -23.05130091647303,
    "velocity": 0
  },
  "useDefaultConstraints": false
}