{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.215846958009706,
        "y": 0.785663676590511
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.486299569090366,
        "y": 1.4567151941321423
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 2.947185718932842,
        "y": 2.572111635451342
      },
      "prevControl": {
        "x": 5.504436096591491,
        "y": 1.5020565128849561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Bottom Notes",
  "previewStartingState": {
    "rotation": -23.05130091647303,
    "velocity": 0
  },
  "useDefaultConstraints": false
}