{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.952867309243391,
        "y": 7.450837533254014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.504436096591491,
        "y": 6.825127334465196
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.874639608928341,
        "y": 6.825127334465196
      },
      "prevControl": {
        "x": 5.81275706411061,
        "y": 7.459905797004577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 13.781597235653631,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Top Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}