{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 2.4360876791929025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349867556877971,
        "y": 0.8062701839689397
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 2.697340251823362
      },
      "prevControl": {
        "x": 5.015856888856635,
        "y": 0.7916107260785962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -31.195097587875615,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -36.15818543980836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Bottom Notes",
  "previewStartingState": {
    "rotation": 39.52263127117101,
    "velocity": 0
  },
  "useDefaultConstraints": false
}