{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.240937624732393,
        "y": 7.359047860952865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.657716172575203,
        "y": 7.183134366268732
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 4.326862368010451,
        "y": 6.6553938822163365
      },
      "prevControl": {
        "x": 5.103813636198701,
        "y": 6.860626292681157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.727578551401571,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}