{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.182299793171016,
        "y": 2.374832178235786
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9655647882724345,
        "y": 1.5978809100475357
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 4.2095867048876965,
        "y": 2.169599767770965
      },
      "prevControl": {
        "x": 5.30904604666352,
        "y": 1.3633295838020252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.86989764584406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}