{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.255597082622737,
        "y": 7.432345150404587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.659092486104772,
        "y": 7.2573521688396765
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 4.7498094996189995,
        "y": 6.7729235458470916
      },
      "prevControl": {
        "x": 6.0210820421640845,
        "y": 7.122174244348489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Far Top Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}