{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.242062484124969,
        "y": 2.374832178235786
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.854602852062849,
        "y": 1.4659457890344358
      },
      "isLocked": false,
      "linkedName": "Source Far Shoot"
    },
    {
      "anchor": {
        "x": 8.182299793171016,
        "y": 2.374832178235786
      },
      "prevControl": {
        "x": 7.1268188250662226,
        "y": 1.583221452157191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Down",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.61068824002649,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}