{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1804096335465395,
        "y": 4.291223127900801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3185166370332744,
        "y": 0.43978373671033105
      },
      "isLocked": false,
      "linkedName": "Source Starting"
    },
    {
      "anchor": {
        "x": 8.215846958009706,
        "y": 0.785663676590511
      },
      "prevControl": {
        "x": 7.097499909285533,
        "y": 0.6303566892848077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -3.521453376922242,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Source Start",
  "previewStartingState": {
    "rotation": -47.815556684211224,
    "velocity": 0
  },
  "useDefaultConstraints": false
}