{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.947185718932842,
        "y": 2.572111635451342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.679224095290296,
        "y": 1.4023056116287673
      },
      "isLocked": false,
      "linkedName": "Source Shoot"
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 2.4360876791929025
      },
      "prevControl": {
        "x": 6.465672054151128,
        "y": 1.3478960291253912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 43.492564241224855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Bottom Notes",
  "previewStartingState": {
    "rotation": -45.707319368544276,
    "velocity": 0
  },
  "useDefaultConstraints": false
}