{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7508522385465825,
        "y": 4.345864025061384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.405580881333213,
        "y": 3.9958290442871287
      },
      "isLocked": false,
      "linkedName": "Source Starting"
    },
    {
      "anchor": {
        "x": 2.8995642406869226,
        "y": 4.144628548997357
      },
      "prevControl": {
        "x": 2.5809495683658703,
        "y": 4.1130121699725875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.179830119864203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Source Start",
  "previewStartingState": {
    "rotation": -59.96671956400485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}