{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.947185718932842,
        "y": 2.572111635451342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.679224095290296,
        "y": 1.4023056116287673
      },
      "isLocked": false,
      "linkedName": "Source Shoot"
    },
    {
      "anchor": {
        "x": 8.034481682998454,
        "y": 2.318200250435589
      },
      "prevControl": {
        "x": 6.211760669135375,
        "y": 1.230008600368078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.492564241224855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Bottom Notes",
  "previewStartingState": {
    "rotation": -45.707319368544276,
    "velocity": 0
  },
  "useDefaultConstraints": false
}