{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4869255712537397,
        "y": 4.63771940530894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.58954177648615,
        "y": 5.165459889361337
      },
      "isLocked": false,
      "linkedName": "Source Close Shoot"
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.5542831962242065
      },
      "prevControl": {
        "x": 2.53840850538844,
        "y": 5.319731869978697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Close Notes",
  "previewStartingState": {
    "rotation": -29.197486046064444,
    "velocity": 0
  },
  "useDefaultConstraints": true
}