{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7508522385465825,
        "y": 4.345864025061384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.405580881333213,
        "y": 3.9958290442871287
      },
      "isLocked": false,
      "linkedName": "Source Starting"
    },
    {
      "anchor": {
        "x": 2.458724917449835,
        "y": 4.272288544577089
      },
      "prevControl": {
        "x": 2.1401102451287826,
        "y": 4.240672165552319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.85,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.922069124802467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": -59.96671956400485,
    "velocity": 0
  },
  "useDefaultConstraints": false
}