{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.465111215936718,
        "y": 4.236583330309518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4313291483725827,
        "y": 4.499562979075833
      },
      "isLocked": false,
      "linkedName": "Source Note"
    },
    {
      "anchor": {
        "x": 2.8995642406869226,
        "y": 5.543940438530228
      },
      "prevControl": {
        "x": 2.166505406148201,
        "y": 5.590568970445267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Close Notes",
  "previewStartingState": {
    "rotation": -23.629377730656746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}