{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7508522385465825,
        "y": 4.345864025061384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.702342597667652,
        "y": 1.65621699664452
      },
      "isLocked": false,
      "linkedName": "Source Starting"
    },
    {
      "anchor": {
        "x": 8.215846958009706,
        "y": 0.785663676590511
      },
      "prevControl": {
        "x": 7.7896385617332635,
        "y": 0.7493906215882605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Down at End",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -3.521453376922242,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Source Start",
  "previewStartingState": {
    "rotation": -60.85192815428696,
    "velocity": 0
  },
  "useDefaultConstraints": false
}