{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1804096335465395,
        "y": 4.291223127900801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8351382763331698,
        "y": 3.9411881471265455
      },
      "isLocked": false,
      "linkedName": "Source Starting"
    },
    {
      "anchor": {
        "x": 2.6556841685111943,
        "y": 4.2219238724191746
      },
      "prevControl": {
        "x": 2.337069496190142,
        "y": 4.190307493394405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.179830119864203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Source Start",
  "previewStartingState": {
    "rotation": -59.96671956400485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}