{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.597046336949817,
        "y": 4.2219238724191746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.53774403509078,
        "y": 4.212800441363939
      },
      "isLocked": false,
      "linkedName": "Source Pickup"
    },
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 4.588410319677783
      },
      "prevControl": {
        "x": 1.9675884887064525,
        "y": 4.5809682356024295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.97040780848656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}