{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1604194636960707,
        "y": 3.7967995935991876
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.828440799738743,
        "y": 2.066983562538554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035705214267571,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 5.968721651729018,
        "y": 1.5245836205958132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Source 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Down",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": -62.65012421993009,
    "velocity": 0
  },
  "useDefaultConstraints": true
}