{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6556841685111943,
        "y": 4.2219238724191746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.621902100947059,
        "y": 4.4849035211854895
      },
      "isLocked": false,
      "linkedName": "Source Note"
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.5542831962242065
      },
      "prevControl": {
        "x": 2.1425172023276384,
        "y": 5.600911728139245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Close Notes",
  "previewStartingState": {
    "rotation": -23.629377730656746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}