{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6556841685111943,
        "y": 4.2219238724191746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3918139264849962,
        "y": 4.207264414528829
      },
      "isLocked": false,
      "linkedName": "Source Note"
    },
    {
      "anchor": {
        "x": 1.4869255712537397,
        "y": 4.63771940530894
      },
      "prevControl": {
        "x": 1.5748823185958065,
        "y": 4.329870789611709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Close Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.253837737444655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Close Notes",
  "previewStartingState": {
    "rotation": -23.629377730656746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}