{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.458724917449835,
        "y": 4.272288544577089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.109474218948438,
        "y": 4.523749047498095
      },
      "isLocked": false,
      "linkedName": "Source Note"
    },
    {
      "anchor": {
        "x": 2.5285750571501144,
        "y": 5.5542831962242065
      },
      "prevControl": {
        "x": 2.1234442468884938,
        "y": 5.306070612141224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Notes",
  "previewStartingState": {
    "rotation": -23.629377730656746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}