{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6913168112050516,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9698465111215943,
        "y": 1.6125403679378794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.994883704053122,
        "y": 0.7476323524075632
      },
      "prevControl": {
        "x": 2.2159004318008635,
        "y": 0.6010377735041196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.65012421993009,
    "velocity": 0
  },
  "useDefaultConstraints": false
}